{
    "name": "node-git-directories",
    "version": "2.0.0",
    "description": "Get all the directories that are git repositories - node module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gitfaf/node-git-directories.git"
    },
    "keywords": [
        "git directories",
        "node directories",
        "get git directories"
    ],
    "author": "Git Faf <git.faf@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gitfaf/node-git-directories/issues"
    },
    "homepage": "https://github.com/gitfaf/node-git-directories#readme",
    "dependencies": {
        "is-git-init": "^1.0.0",
        "node-directories": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^15.6.1"
    },
    "bin": {
        "gitDirs": "gitDirs.bin.js"
    }
}
